<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div id="content">
      <h1>Awesome Restaurant!</h1>
      <img
        src="https://source.unsplash.com/N_Y88TWmGwA/600x400"
        alt="Restaurant"
      />
      <p>
        Vivamus elementum libero eu dui accumsan, sed dapibus lorem venenatis.
        Nunc sagittis sem quis facilisis semper. Integer turpis nunc,
        sollicitudin sit amet enim eget, viverra tempus neque. Nullam sed mattis
        turpis, eget blandit diam. Nulla blandit aliquet erat, in suscipit lorem
        tincidunt at. Nunc ac posuere ligula, in vulputate tellus. Etiam quis
        rutrum tellus.
      </p>
    </div>
  </body>
</html>
